@import 'antd/dist/reset.css';

.userProfileHeader {
    display:block;
    font-family: 'Khula', sans-serif;
    text-align: center;
    
}

.infoButtons {
    margin: 1rem;
    padding: 1rem;
}

.editButtons {
    margin-left: 1rem;

}


.inputButtonPassword {
    max-width: 200px;
}
.inputButtonEmail {
    max-width: 250px;
}

.inputButtonAccountDate {
    max-width: 130px;
}

.inputButtonID {
    max-width: 150px;
}

.userProfileDetails {
    text-align: center;
    
}

.title {
    text-align: center;
}

.avatar {
    align-self: center;
}